C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\obj\Debug\net8.0\DashaNikitinaKt-41-22.csproj.AssemblyReference.cache
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\obj\Debug\net8.0\DashaNikitinaKt-41-22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\obj\Debug\net8.0\DashaNikitinaKt-41-22.AssemblyInfoInputs.cache
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\obj\Debug\net8.0\DashaNikitinaKt-41-22.AssemblyInfo.cs
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\obj\Debug\net8.0\DashaNikitinaKt-41-22.csproj.CoreCompileInputs.cache
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\obj\Debug\net8.0\DashaNikitinaKt-41-22.MvcApplicationPartsAssemblyInfo.cs
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\obj\Debug\net8.0\DashaNikitinaKt-41-22.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\obj\Debug\net8.0\DashaNikitinaKt-41-22.sourcelink.json
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\bin\Debug\net8.0\appsettings.Development.json
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\bin\Debug\net8.0\appsettings.json
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\bin\Debug\net8.0\DashaNikitinaKt-41-22.exe
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\bin\Debug\net8.0\DashaNikitinaKt-41-22.deps.json
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\bin\Debug\net8.0\DashaNikitinaKt-41-22.runtimeconfig.json
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\bin\Debug\net8.0\DashaNikitinaKt-41-22.dll
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\bin\Debug\net8.0\DashaNikitinaKt-41-22.pdb
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\bin\Debug\net8.0\NLog.dll
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\bin\Debug\net8.0\NLog.Extensions.Logging.dll
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\bin\Debug\net8.0\NLog.Web.AspNetCore.dll
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\bin\Debug\net8.0\NLog.Web.AspNetCore.Targets.Gelf.dll
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\obj\Debug\net8.0\staticwebassets\msbuild.DashaNikitinaKt-41-22.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\obj\Debug\net8.0\staticwebassets\msbuild.build.DashaNikitinaKt-41-22.props
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DashaNikitinaKt-41-22.props
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DashaNikitinaKt-41-22.props
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\obj\Debug\net8.0\scopedcss\bundle\DashaNikitinaKt-41-22.styles.css
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\obj\Debug\net8.0\DashaNik.F3DE1E1B.Up2Date
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\obj\Debug\net8.0\DashaNikitinaKt-41-22.dll
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\obj\Debug\net8.0\refint\DashaNikitinaKt-41-22.dll
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\obj\Debug\net8.0\DashaNikitinaKt-41-22.pdb
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\obj\Debug\net8.0\DashaNikitinaKt-41-22.genruntimeconfig.cache
C:\Users\alsu-\Source\Repos\dasha-nikitina-kt-41-22\DashaNikitinaKt-41-22\obj\Debug\net8.0\ref\DashaNikitinaKt-41-22.dll
